spring.application.name=EmployeeMongodb
spring.data.mongodb.urimongodb+srv://prasannaanem:prasanna@mymangodb.uzncikm.mongodb.net/
spring.data.mongodb.database=employee

#spring.data.mongodb.host=springmongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=users
