spring.application.name=EmployeeMongodb
spring.data.mongodb.uri=mongodb://springbootcosmosdb:Mu3ZDxeSQ7iFB5XHLVNZvXTU1eHvbHWuYvOC3imgWofK227bFZ6sAkvX6CpXvSPMqUPeoKzVOMX5ACDb50VqPg==@springbootcosmosdb.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@springbootcosmosdb@

spring.data.mongodb.database=employee

#spring.data.mongodb.host=springmongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=users
